{
    "theme_color": "#FFFFFF",
    "background_color": "#009879",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "CryptoCounter",
    "short_name": "CryptoCounter",
    "description": "A PWA for counting your coins",
    "icons": [
        {
            "src": "/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}